# Mergy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/ripzery/mergy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ripzery/warpcan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ripzery/mergy/: AgreementActivity.kt  DragActivity.kt  DraggableImageView.kt  MainActivity.kt  MergeActivity.kt  MergyApplication.kt  RemoveGreenScreenActivity.kt  ScalableLayout.kt  StartActivity.kt  StickerView.kt
app/src/main/java/me/ripzery/mergy/extensions/: LogExt.kt  ToastExt.kt
app/src/main/java/me/ripzery/mergy/helpers/: Base64Helper.kt  GlideHelpers.kt  PositionManager.kt  PositionManagerInterface.kt
app/src/main/java/me/ripzery/mergy/merge/: BackgroundImageGroup.kt  GalleryFragment.kt  MergeActivity.kt  PositionManager.kt  PositionManagerInterface.kt
app/src/main/java/me/ripzery/mergy/models/: BackgroundData.kt
app/src/main/java/me/ripzery/mergy/network/: ApiService.kt  DataProvider.kt  IsetanEndpoints.kt  Models.kt
app/src/main/java/me/ripzery/mergy/share/: ShareActivity.kt
app/src/main/java/me/ripzery/mergy/ui/main/: MainActivity.kt
app/src/main/java/me/ripzery/mergy/ui/merge/: GalleryFragment.kt  MergeActivity.kt  MergeContract.kt  MergePresenter.kt
app/src/main/java/me/ripzery/mergy/ui/merge/gallery/: GalleryFragment.kt  GalleryLiveData.kt  GalleryViewModel.kt
app/src/main/java/me/ripzery/mergy/ui/share/: ShareActivity.kt  ShareContract.kt  SharePresenter.kt
app/src/main/java/me/ripzery/mergy/viewgroups/: BackgroundImageGroup.kt  ScalableLayout.kt
app/src/main/java/me/ripzery/warpcan/: AgreementActivity.kt  MergyApplication.kt  RemoveGreenScreenActivity.kt  StartActivity.kt
app/src/main/java/me/ripzery/warpcan/custom/: UserSearchModel.kt
app/src/main/java/me/ripzery/warpcan/extensions/: LogExt.kt  ToastExt.kt
app/src/main/java/me/ripzery/warpcan/helpers/: Base64Helper.kt  ExifExtractor.kt  GlideHelpers.kt  NetworkHelper.kt  PositionManager.kt  PositionManagerInterface.kt
app/src/main/java/me/ripzery/warpcan/network/: ApiService.kt  DataProvider.kt  IsetanEndpoints.kt  Models.kt
app/src/main/java/me/ripzery/warpcan/ui/custom/: IsetanDialog.kt  RetryViewModel.kt
app/src/main/java/me/ripzery/warpcan/ui/main/: MainActivity.kt
app/src/main/java/me/ripzery/warpcan/ui/merge/: MergeActivity.kt  MergeContract.kt  MergePresenter.kt
app/src/main/java/me/ripzery/warpcan/ui/merge/gallery/: GalleryFragment.kt  GalleryLiveData.kt  GalleryViewModel.kt
app/src/main/java/me/ripzery/warpcan/ui/share/: IsetanDialog.kt  ShareActivity.kt  ShareContract.kt  SharePresenter.kt
app/src/main/java/me/ripzery/warpcan/viewgroups/: BackgroundImageGroup.kt  ScalableLayout.kt
app/src/main/res/drawable/: bg_image_border.xml  bg_transparent_white.xml  btn_gallery_selected.xml  btn_gallery_unselected.xml  btn_next_selector.xml  button_circle.xml  ic_unfold_more_black_24dp.xml  image_placeholder.xml  round_bg.xml  round_btn.xml  round_grey_border_btn.xml  round_less_padding_btn.xml  round_shorter_btn.xml  round_white_border_btn.xml  square_white_border_btn.xml
app/src/main/res/drawable-v24/: ic_photo_camera.xml
app/src/main/res/layout/: activity_agreement.xml  activity_drag.xml  activity_main.xml  activity_merge.xml  activity_remove_green_screen.xml  activity_share.xml  activity_start.xml  fragment_gallery.xml  layout_background_image.xml  layout_isetan_dialog.xml  layout_isetan_retry_dialog.xml  layout_merge_preview.xml  layout_toolbar.xml  scalable_layout.xml  viewgroup_layout_background.xml
app/src/main/res/layout-land/: activity_share.xml
app/src/main/res/menu/: menu_main.xml  menu_merge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/ripzery/mergy/: ExampleUnitTest.kt
app/src/test/java/me/ripzery/warpcan/: ExampleUnitTest.kt
bgcutter/: build.gradle
bitmapkeeper/: build.gradle
bitmapmerger/: build.gradle
shooter/: build.gradle
(+30 files in other folders)
