<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/ivGreenPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/colorBackgroundImage"
            android:maxHeight="450dp"
            android:minHeight="300dp"
            android:visibility="gone"
            android:scaleType="fitEnd" />


    </FrameLayout>

</LinearLayout>
