<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.share.ShareActivity">

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/mergePreviewWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mergePreviewMarginTop"
            android:adjustViewBounds="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shareHeight"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="24dp">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinUsers"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_border_btn"
            android:text="@string/share"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_border_btn"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</FrameLayout>


