<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="me.ripzery.warpcan.StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/logo"/>

    <ImageView
        android:id="@+id/ivStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginBottom="64dp"
        android:src="@drawable/start" />

</FrameLayout>
